<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles.css">
    <title>Cybersecurity Quiz</title>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>Cybersecurity Quiz</h1>
    </header>

    <!-- Main Content Section -->
    <main>
        <!-- Quiz Form -->
        <form id="quizForm">
            <!-- Question 1 -->
            <div class="question">
                <p>1. What does the acronym "SSL" stand for?</p>
                <input type="radio" name="q1" value="a"> a) Secure Socket Layer<br>
                <input type="radio" name="q1" value="b"> b) Super Speedy Language<br>
                <input type="radio" name="q1" value="c"> c) Simple Syntax Language<br>
            </div>

            <!-- Question 2 -->
            <div class="question">
                <p>2. What is the purpose of a firewall in network security?</p>
                <input type="radio" name="q2" value="a"> a) To keep the computer warm<br>
                <input type="radio" name="q2" value="b"> b) To filter network traffic<br>
                <input type="radio" name="q2" value="c"> c) To store passwords securely<br>
            </div>

            <!-- Question 3 -->
            <div class="question">
                <p>3. What is a common method of social engineering?</p>
                <input type="radio" name="q3" value="a"> a) Phishing<br>
                <input type="radio" name="q3" value="b"> b) Encryption<br>
                <input type="radio" name="q3" value="c"> c) Firewall<br>
            </div>

            <!-- Question 4 -->
            <div class="question">
                <p>4. What is the purpose of a VPN?</p>
                <input type="radio" name="q4" value="a"> a) Virtual Private Network<br>
                <input type="radio" name="q4" value="b"> b) Very Powerful Network<br>
                <input type="radio" name="q4" value="c"> c) Virtual Personal Navigator<br>
            </div>

            <!-- Question 5 -->
            <div class="question">
                <p>5. What is the best practice for creating secure passwords?</p>
                <input type="radio" name="q5" value="a"> a) Using the same password for multiple accounts<br>
                <input type="radio" name="q5" value="b"> b) Using a combination of letters, numbers, and symbols<br>
                <input type="radio" name="q5" value="c"> c) Sharing passwords with trusted friends<br>
            </div>

            <!-- Submit Button -->
            <div class="submit">
                <input type="button" value="Submit Quiz" onclick="submitQuiz()">
            </div>
        </form>

        <!-- Quiz Results -->
        <div id="quizResults"></div>
    </main>

<!-- ... Remaining HTML code ... -->

    <!-- Include JavaScript file -->
    <script src="static/script.js"></script>
</body>
</html>
